
39 = Subject:
40 =      Re: very rare Roman sarcophagus unearthed    

41 = From:                                                                                                              
42 =         &#34;Steve Newport&#34; &#60;[log in to unmask]&#62; 

43 = Reply-To:                                                                                                          
44 = Steve Newport       

45 = Date:                                                                                                              
46 = Sun, 12 Apr 2099 19:17:34 +0100     